<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication1.Master" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第三波+书店</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/page_bottom_new.css" type="text/css" rel="Stylesheet" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0 4 0 0;
        }

        image {
            border: 0;
        }

        div {
            color: #000000;
            font-size: 12px;
        }

        td {
            color: #000000;
            font-size: 12px;
        }

        .topdiv {
            position: absolute;
            left: 700px;
            top: 100px;
            width: 190px;
        }

        .top-input {
            border: 0;
            background: #FFFFFF;
            width: 175px;
            height: 20px;
            padding-top: 2px;
        }

        .middle-bg {
            background: url(/Images/index-bg.jpg) 0px 0px no-repeat;
            width: 1024px;
        }

        .middle-left {
            width: 180px;
        }

        .middle-left1 {
            width: 150px;
            border-left: 1 #7AB271 solid;
            border-right: 1 #7AB271 solid;
            padding: 10px 5px 10px 5px;
        }

        .bottom {
            width: 80px;
            color: #000000;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

            .bottom :hover {
                width: 80px;
                color: #000000;
                line-height: 30px;
                font-size: 12px;
                text-align: center;
                text-decoration: none;
            }

        .bcopyright {
            color: #666666;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 1024px; height: 150px;">
            <div>
                <img src="/Images/index-top.jpg" border="0" usemap="#Map"/></div>
        </div>
        <div class="middle-bg">
            <!--网站中间部分开始-->
            <div style="padding-left: 30px; font-size: 13px; line-height: 30px; font-weight: bold;">
                您现在的位置：<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>
            </div>
            <div style="padding: 15px 0px 15px 0px;">
                <table width="900" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <!--左边菜单栏开始-->
                        <td class="middle-left" valign="top">
                            <div>
                                <img src="/Images/menu-top.gif"></div>
                            <div class="middle-left1">
                                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
                                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                    <ParentNodeStyle Font-Bold="False" />
                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                                </asp:TreeView>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                            </div>
                            <div>
                                <img src="/Images/menu-bottom.gif"></div>
                        </td>
                        <!--右边主要内容开始-->
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--网站底部开始-->
            <div align="center">
                <img src="/Images/line-1.gif" width="960" height="6"><br>
                <a href="#" class="bottom">公司简介</a> &nbsp; &nbsp; <a href="#" class="bottom">诚征英才</a>
                &nbsp;&nbsp; <a href="#" class="bottom">网站联盟</a> &nbsp;&nbsp; <a href="#" class="bottom">店中店招商</a>
                &nbsp;&nbsp; <a href="#" class="bottom">交易条款</a>
            </div>
            <div class="bcopyright">
                Copyright (C)北大青鸟 2007-2010, All Rights Reserved<img src="/Images/validate.gif" hspace="4" align="absmiddle">
                <span style="font-size: 13px; color: #000000;">京ICP证666666号</span>
            </div>
        </div>
        <map name="Map">
            <area shape="rect" coords="224, 95, 307, 125" href="/Default.aspx">
            <area shape="rect" coords="326, 96, 407, 123" href="/Cart.aspx">
            <area shape="rect" coords="426, 96, 503, 125" href="/Users/LoginForm.aspx">
        </map>
    </form>
</body>
</html>
